<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginEnterPwdViewController" customModule="Zouqiba" customModuleProvider="target">
            <connections>
                <outlet property="LoginBtn" destination="uIM-0j-jhQ" id="h67-V3-QHX"/>
                <outlet property="LoginPwdTextField" destination="Imm-mQ-N46" id="wEO-30-cb0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-mQ-N46">
                    <rect key="frame" x="20" y="238" width="560" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="8Ew-g5-ERI"/>
                        <constraint firstAttribute="height" constant="35" id="mhq-4T-0dj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Ew-g5-ERI"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="j3b-cl-sap"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-0j-jhQ">
                    <rect key="frame" x="20" y="307" width="560" height="33"/>
                    <color key="backgroundColor" red="0.57943260689999998" green="0.093952637539999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ClickLoginBtn:" destination="-1" eventType="touchUpInside" id="Qy3-QJ-XmG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-48-G7g">
                    <rect key="frame" x="250" y="180" width="99" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="V5h-48-G7g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="0.3" symbolic="YES" id="9EE-xO-eYY"/>
                <constraint firstItem="uIM-0j-jhQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GiH-Ig-eFP"/>
                <constraint firstItem="Imm-mQ-N46" firstAttribute="top" secondItem="uIM-0j-jhQ" secondAttribute="bottom" constant="-102" id="LSc-wD-ohF"/>
                <constraint firstItem="V5h-48-G7g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SDa-Gz-XoG"/>
                <constraint firstItem="uIM-0j-jhQ" firstAttribute="trailing" secondItem="Imm-mQ-N46" secondAttribute="trailing" id="YGY-CV-HUu"/>
                <constraint firstItem="uIM-0j-jhQ" firstAttribute="leading" secondItem="Imm-mQ-N46" secondAttribute="leading" id="c0F-Iu-IpZ"/>
                <constraint firstItem="uIM-0j-jhQ" firstAttribute="centerX" secondItem="V5h-48-G7g" secondAttribute="centerX" id="k11-mA-E5R"/>
                <constraint firstItem="Imm-mQ-N46" firstAttribute="top" secondItem="V5h-48-G7g" secondAttribute="bottom" constant="30" id="qec-Cx-pWr"/>
            </constraints>
        </view>
    </objects>
</document>
